{
  "name": "FireApp — Manutenzione Antincendio",
  "short_name": "FireApp",
  "description": "Gestione interventi e checklist normative per manutentori antincendio",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#073524",
  "theme_color": "#073524",
  "lang": "it",
  "categories": ["business", "productivity"],
  "icons": [
    {
    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23073524'/><text y='.9em' font-size='80' x='10'>🔥</text></svg>",
    "sizes": "any",
    "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nuovo intervento",
      "url": "/?action=new-intervention",
      "description": "Avvia un nuovo intervento di manutenzione"
    },
    {
      "name": "Scadenzario",
      "url": "/?screen=scadenzario",
      "description": "Visualizza le scadenze imminenti"
    }
  ]
}
